@link-color: maroon;
@link-color-hover: darken(@link-color, 20%);

@font-face {
font-family: Granite;
src: url("../Granite-Bgvl.ttf");
}

.button-creator(@color) {
    font-family: Granite;
border-radius: 20px;
cursor: pointer;
width: 20px;
:hover {
color: @link-color;
}
}

body {
margin: 0;
padding: 0;
background-color: lightgray;
}

.btn {
text-transform: uppercase;
padding: 10px;
margin-right: 70px;
border: none;
text-align: center;
outline: none;
color: black;
display: flex;
justify-content: space-between;
}

&.btn-awesome {
.button-creator(@link-color);
}

.loginFont {
font-family: Granite;
margin-bottom: 100px;
color: @link-color;
}

.containerRight {
margin-top: 300px;
    h1 {
    text-align: center;
    }
    input {
    }
}

img {
position: absolute;
height: 100vh;
width: 50%;
top: 0;
left: 0;
background-size: cover;
background-position: right 0;
z-index: 9;
}

footer {
margin-top: 220px;
margin-right: 60px;
}

.nav-bar {
background-color: maroon;
border-radius: 0;
}

.signup {
color: white;
:hover {
color: black;
}
}

.card {
    margin-top: 270px;
}

.forgotBtn {
    color: white;
    background-color: maroon;
    justify-content: center;
}